unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set-option -g default-shell /usr/bin/fish
set-option -s escape-time 0

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

bind-key v split-window -h
bind-key h split-window -v
bind-key -n F12 last-pane
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

