set-option -g default-shell /usr/bin/fish
set-option -s escape-time 0

set-hook -g client-detached "run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'"
set-hook -g session-closed "run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'"

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run ~/.config/tmux/tpm/tpm

